# --- Postgres ---
POSTGRES_USER=appuser
POSTGRES_PASSWORD=app_pass
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# --- App API ---
APP_PORT=8000
# для контейнера (host=db). Для локального клиента оставь отдельно: postgresql://appuser:app_pass@localhost:5432/appdb
DATABASE_URL_DOCKER=postgresql://appuser:app_pass@db:5432/appdb
# dev-CORS: можно перечислить домены через запятую или оставить *
CORS_ORIGINS=*

# --- pgAdmin (опционально) ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050